<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="ca330e0f-72f4-4eb5-bea3-7175ffe4f33b" name="Default" comment="" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="TEAM_SPARTAN" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="ProfilePicture.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/SPARTAN/profilePicture/ProfilePicture.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="204">
              <caret line="12" column="22" lean-forward="true" selection-start-line="12" selection-start-column="22" selection-end-line="12" selection-end-column="22" />
              <folding>
                <element signature="e#39#63#0#PHP" expanded="true" />
                <marker date="1497768658000" expanded="true" signature="719:789" ph="INSERT INTO `profile_picture`... " />
                <marker date="1497768658000" expanded="true" signature="1118:1169" ph="Select * fro... profile_picture" />
                <marker date="1497768658000" expanded="true" signature="1381:1420" ph="Select * fro... profile_picture" />
                <marker date="1497768658000" expanded="true" signature="1644:1712" ph="UPDATE profi... " />
                <marker date="1497768658000" expanded="true" signature="2217:2272" ph="UPDATE profi... " />
                <marker date="1497768658000" expanded="true" signature="2612:2666" ph="Select * fro... profile_picture" />
                <marker date="1497768658000" expanded="true" signature="2878:2932" ph="UPDATE profi... " />
                <marker date="1497768658000" expanded="true" signature="3278:3318" ph="DELETE from " />
                <marker date="1497768658000" expanded="true" signature="3766:3930" ph="SELECT * FRO... profile_picture" />
                <marker date="1497768658000" expanded="true" signature="4021:4125" ph="SELECT * FRO... profile_picture" />
                <marker date="1497768658000" expanded="true" signature="4217:4332" ph="SELECT * FRO... profile_picture" />
                <marker date="1497768658000" expanded="true" signature="6201:6269" ph="SELECT * fro... profile_picture" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="home.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/views/SPARTAN/home.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="357">
              <caret line="21" column="83" lean-forward="false" selection-start-line="21" selection-start-column="83" selection-end-line="21" selection-end-column="83" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/views/SPARTAN/profilePicture/index.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="15" column="0" lean-forward="true" selection-start-line="15" selection-start-column="0" selection-end-line="15" selection-end-column="0" />
              <folding>
                <element signature="n#style#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                <marker date="1507733425745" expanded="true" signature="4361:5153" ph="..." />
                <marker date="1507733425745" expanded="true" signature="4646:5139" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
        <option value="CSS File" />
      </list>
    </option>
  </component>
  <component name="FrameworkCommandLineHistory">
    <commandsHistory>
      <command text="composer dump-autoload" />
      <command text="composer update" />
      <command text="composer dump-autoload" />
      <command text="composer update" />
    </commandsHistory>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/views/SPARTAN/SummeryOfOrg/view.php" />
        <option value="$PROJECT_DIR$/views/SPARTAN/SummeryOfOrg/trashed.php" />
        <option value="$PROJECT_DIR$/views/SPARTAN/SummeryOfOrg/pdf.php" />
        <option value="$PROJECT_DIR$/views/SPARTAN/SummeryOfOrg/edit.php" />
        <option value="$PROJECT_DIR$/views/SPARTAN/SummeryOfOrg/xl.php" />
        <option value="$PROJECT_DIR$/views/SPARTAN/City/index.php" />
        <option value="$PROJECT_DIR$/views/SPARTAN/City/view.php" />
        <option value="$PROJECT_DIR$/views/SPARTAN/City/trashed.php" />
        <option value="$PROJECT_DIR$/views/SPARTAN/City/xl.php" />
        <option value="$PROJECT_DIR$/views/SPARTAN/City/edit.php" />
        <option value="$PROJECT_DIR$/views/SPARTAN/Hobies/view.php" />
        <option value="$PROJECT_DIR$/views/SPARTAN/Hobies/trashed.php" />
        <option value="$PROJECT_DIR$/views/SPARTAN/Hobies/index.php" />
        <option value="$PROJECT_DIR$/views/SPARTAN/Hobies/create.php" />
        <option value="$PROJECT_DIR$/views/SPARTAN/Hobies/edit.php" />
        <option value="$PROJECT_DIR$/views/SPARTAN/Hobbies/xl.php" />
        <option value="$PROJECT_DIR$/src/SPARTAN/Gender/Gender.php" />
        <option value="$PROJECT_DIR$/views/SPARTAN/Gender/view.php" />
        <option value="$PROJECT_DIR$/views/SPARTAN/Gender/trashed.php" />
        <option value="$PROJECT_DIR$/resources/bootstrap/css/formstyle.css" />
        <option value="$PROJECT_DIR$/views/SPARTAN/Gender/pdf.php" />
        <option value="$PROJECT_DIR$/views/SPARTAN/Gender/xl.php" />
        <option value="$PROJECT_DIR$/resources/bootstrap/css/style.css" />
        <option value="$PROJECT_DIR$/views/SPARTAN/Gender/edit.php" />
        <option value="$PROJECT_DIR$/views/SPARTAN/Hobbies/index.php" />
        <option value="$PROJECT_DIR$/views/SPARTAN/City/create.php" />
        <option value="$PROJECT_DIR$/resources/style/city.css" />
        <option value="$PROJECT_DIR$/views/SPARTAN/profilePicture/view.php" />
        <option value="$PROJECT_DIR$/views/SPARTAN/profilePicture/edit.php" />
        <option value="$PROJECT_DIR$/resources/style/profile_pic.css" />
        <option value="$PROJECT_DIR$/views/SPARTAN/profilePicture/create.php" />
        <option value="$PROJECT_DIR$/views/SPARTAN/profilePicture/pdf.php" />
        <option value="$PROJECT_DIR$/views/SPARTAN/profilePicture/trashed.php" />
        <option value="$PROJECT_DIR$/src/SPARTAN/profilePicture/ProfilePicture.php" />
        <option value="$PROJECT_DIR$/views/SPARTAN/SummeryOfOrg/create.php" />
        <option value="$PROJECT_DIR$/views/SPARTAN/Birthday/gmail.php" />
        <option value="$PROJECT_DIR$/src/SPARTAN/Hobies/Hobies.php" />
        <option value="$PROJECT_DIR$/views/SPARTAN/Gender/index.php" />
        <option value="$PROJECT_DIR$/views/SPARTAN/Hobbies/create.php" />
        <option value="$PROJECT_DIR$/views/SPARTAN/profilePicture/email.php" />
        <option value="$PROJECT_DIR$/views/SPARTAN/Birthday/email.php" />
        <option value="$PROJECT_DIR$/views/SPARTAN/Book_Title/email.php" />
        <option value="$PROJECT_DIR$/views/SPARTAN/City/email.php" />
        <option value="$PROJECT_DIR$/views/SPARTAN/Gender/email.php" />
        <option value="$PROJECT_DIR$/views/SPARTAN/Hobbies/email.php" />
        <option value="$PROJECT_DIR$/views/SPARTAN/SummeryOfOrg/email.php" />
        <option value="$PROJECT_DIR$/views/SPARTAN/Gender/create.php" />
        <option value="$PROJECT_DIR$/resources/style/gender.css" />
        <option value="$PROJECT_DIR$/views/SPARTAN/Birthday/create.php" />
        <option value="$PROJECT_DIR$/views/SPARTAN/Birthday/pdf.php" />
        <option value="$PROJECT_DIR$/views/SPARTAN/profilePicture/index.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="width" value="1378" />
    <option name="height" value="744" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="TEAM_SPARTAN" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="TEAM_SPARTAN" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="TEAM_SPARTAN" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="TEAM_SPARTAN" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="SPARTAN" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="TEAM_SPARTAN" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="TEAM_SPARTAN" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="SPARTAN" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="profilePicture" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="TEAM_SPARTAN" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="TEAM_SPARTAN" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="vendor" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="TEAM_SPARTAN" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="TEAM_SPARTAN" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="SPARTAN" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="TEAM_SPARTAN" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="TEAM_SPARTAN" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="SPARTAN" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="profilePicture" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="configurable.group.appearance" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="js.eslint.eslintPackage" value="" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../UserManagement" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="js-jscs-nodeInterpreter" value="C:\Program Files\nodejs\node.exe" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\TEAM_SPARTAN\resources\images" />
      <recent name="C:\xampp\htdocs\Farshid_168205_B58_Atomic_Project\resources\images" />
      <recent name="C:\xampp\htdocs\Farshid_168205_B58_Atomic_Project\views\SEID-168205\profilePicture" />
      <recent name="C:\xampp\htdocs\Farshid_168205_B58_Atomic_Project\views\SEID-168205\Book_Title" />
      <recent name="C:\xampp\htdocs\Farshid_168205_B58_Atomic_Project\views\SEID-168205" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\Farshid_168205_B58_Atomic_Project\db" />
      <recent name="C:\xampp\htdocs\Farshid_168205_B58_Atomic_Project\views\SEID-168205\profilePicture" />
      <recent name="C:\xampp\htdocs\Atomic-Project\resources\style" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="CodeceptionConfigurationType" factoryName="Codeception">
      <PhpTestRunnerSettings />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerJest" factoryName="Jest">
      <node-interpreter value="project" />
      <working-dir value="" />
      <envs />
      <scope-kind value="ALL" />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerProtractor" factoryName="Protractor">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="PhpSpecConfigurationType" factoryName="PHPSpec">
      <PhpTestRunnerSettings />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ca330e0f-72f4-4eb5-bea3-7175ffe4f33b" name="Default" comment="" />
      <created>1495985035132</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1495985035132</updated>
      <workItem from="1495985037346" duration="5359000" />
      <workItem from="1495999375358" duration="5000000" />
      <workItem from="1496040642132" duration="73000" />
      <workItem from="1496040740877" duration="8711000" />
      <workItem from="1496214595638" duration="21374000" />
      <workItem from="1496259893767" duration="3935000" />
      <workItem from="1496309429600" duration="4544000" />
      <workItem from="1496553789429" duration="51129000" />
      <workItem from="1496974467808" duration="23079000" />
      <workItem from="1497120661095" duration="116692000" />
      <workItem from="1497694549659" duration="2413000" />
      <workItem from="1497699852329" duration="1646000" />
      <workItem from="1497705866190" duration="144000" />
      <workItem from="1497706052851" duration="1861000" />
      <workItem from="1497717708566" duration="1904000" />
      <workItem from="1497725852535" duration="1973000" />
      <workItem from="1497728541845" duration="4820000" />
      <workItem from="1497804748244" duration="623000" />
      <workItem from="1498244997023" duration="2767000" />
      <workItem from="1498295839881" duration="681000" />
      <workItem from="1499215500313" duration="3606000" />
      <workItem from="1499520419956" duration="978000" />
      <workItem from="1501376865492" duration="1777000" />
      <workItem from="1501431131739" duration="6000" />
      <workItem from="1501719341245" duration="562000" />
      <workItem from="1502540566899" duration="9000" />
      <workItem from="1502540611868" duration="603000" />
      <workItem from="1503502620729" duration="625000" />
      <workItem from="1507476118663" duration="955000" />
      <workItem from="1507731579715" duration="3062000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="271872000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="0" width="1378" height="744" extended-state="1" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.18281938" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Command Line Tools Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3275862" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3291536" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="processedProjectFiles" value="true" />
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="5" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/SPARTAN/Model/Database.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/composer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SPARTAN/Birthday/email.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="27" lean-forward="true" selection-start-line="8" selection-start-column="27" selection-end-line="8" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SPARTAN/profilePicture/email.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3383">
          <caret line="200" column="45" lean-forward="false" selection-start-line="200" selection-start-column="45" selection-end-line="200" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SPARTAN/SummeryOfOrg/email.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3298">
          <caret line="195" column="52" lean-forward="false" selection-start-line="195" selection-start-column="52" selection-end-line="195" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/style/gender.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1122">
          <caret line="66" column="0" lean-forward="false" selection-start-line="66" selection-start-column="0" selection-end-line="66" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SPARTAN/Gender/create.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="612">
          <caret line="36" column="32" lean-forward="false" selection-start-line="36" selection-start-column="32" selection-end-line="36" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SPARTAN/Birthday/create.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="935">
          <caret line="55" column="8" lean-forward="false" selection-start-line="55" selection-start-column="8" selection-end-line="55" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SPARTAN/home.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="26" column="20" lean-forward="true" selection-start-line="26" selection-start-column="20" selection-end-line="26" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SPARTAN/profilePicture/email.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3383">
          <caret line="200" column="45" lean-forward="false" selection-start-line="200" selection-start-column="45" selection-end-line="200" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SPARTAN/SummeryOfOrg/email.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3298">
          <caret line="195" column="52" lean-forward="false" selection-start-line="195" selection-start-column="52" selection-end-line="195" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/style/gender.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1122">
          <caret line="66" column="0" lean-forward="false" selection-start-line="66" selection-start-column="0" selection-end-line="66" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SPARTAN/Gender/create.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="612">
          <caret line="36" column="32" lean-forward="false" selection-start-line="36" selection-start-column="32" selection-end-line="36" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SPARTAN/Birthday/create.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="935">
          <caret line="55" column="8" lean-forward="false" selection-start-line="55" selection-start-column="8" selection-end-line="55" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/images/bg1.jpg">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/images/points.jpg">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SPARTAN/Gender/gmail.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="45" column="25" lean-forward="false" selection-start-line="45" selection-start-column="25" selection-end-line="45" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SPARTAN/Birthday/gmail.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="45" column="36" lean-forward="false" selection-start-line="45" selection-start-column="36" selection-end-line="45" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/SPARTAN/Hobies/Hobies.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="82" column="38" lean-forward="false" selection-start-line="82" selection-start-column="38" selection-end-line="82" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SPARTAN/SummeryOfOrg/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="27" column="25" lean-forward="false" selection-start-line="27" selection-start-column="25" selection-end-line="27" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SPARTAN/Gender/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="99" column="47" lean-forward="false" selection-start-line="99" selection-start-column="47" selection-end-line="99" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/SPARTAN/Gender/Gender.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="155" column="149" lean-forward="false" selection-start-line="155" selection-start-column="143" selection-end-line="155" selection-end-column="149" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SPARTAN/Hobbies/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SPARTAN/Hobbies/create.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="52" column="62" lean-forward="false" selection-start-line="52" selection-start-column="62" selection-end-line="52" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SPARTAN/Birthday/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="21" column="62" lean-forward="false" selection-start-line="21" selection-start-column="62" selection-end-line="21" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SPARTAN/Book_Title/edit.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SPARTAN/Book_Title/email.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="198" column="62" lean-forward="false" selection-start-line="198" selection-start-column="62" selection-end-line="198" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SPARTAN/City/email.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="198" column="62" lean-forward="false" selection-start-line="198" selection-start-column="62" selection-end-line="198" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SPARTAN/Gender/email.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="198" column="62" lean-forward="false" selection-start-line="198" selection-start-column="62" selection-end-line="198" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SPARTAN/Hobbies/email.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="197" column="62" lean-forward="false" selection-start-line="197" selection-start-column="62" selection-end-line="197" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SPARTAN/profilePicture/email.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3383">
          <caret line="200" column="45" lean-forward="false" selection-start-line="200" selection-start-column="45" selection-end-line="200" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SPARTAN/SummeryOfOrg/email.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3298">
          <caret line="195" column="52" lean-forward="false" selection-start-line="195" selection-start-column="52" selection-end-line="195" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/style/gender.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1122">
          <caret line="66" column="0" lean-forward="false" selection-start-line="66" selection-start-column="0" selection-end-line="66" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SPARTAN/Gender/create.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="612">
          <caret line="36" column="32" lean-forward="false" selection-start-line="36" selection-start-column="32" selection-end-line="36" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SPARTAN/Birthday/create.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="935">
          <caret line="55" column="8" lean-forward="false" selection-start-line="55" selection-start-column="8" selection-end-line="55" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/SPARTAN/Model/Database.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SPARTAN/Birthday/email.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="27" lean-forward="false" selection-start-line="8" selection-start-column="27" selection-end-line="8" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/bootstrap/js/jquery.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SPARTAN/profilePicture/create.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="0" lean-forward="false" selection-start-line="15" selection-start-column="0" selection-end-line="15" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SPARTAN/Birthday/pdf.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1088">
          <caret line="64" column="0" lean-forward="false" selection-start-line="64" selection-start-column="0" selection-end-line="64" selection-end-column="0" />
          <folding>
            <marker date="1497283798000" expanded="true" signature="563:732" ph="..." />
            <marker date="1497283798000" expanded="true" signature="765:1269" ph="..." />
            <marker date="1497283798000" expanded="true" signature="815:1267" ph="..." />
            <marker date="1497283798000" expanded="true" signature="840:1172" ph="..." />
            <marker date="1497283798000" expanded="true" signature="861:1147" ph="..." />
            <marker date="1497283798000" expanded="false" signature="907:916" ph="..." />
            <marker date="1497283798000" expanded="false" signature="974:983" ph="..." />
            <marker date="1497283798000" expanded="false" signature="1037:1046" ph="..." />
            <marker date="1497283798000" expanded="false" signature="1103:1112" ph="..." />
            <marker date="1497283798000" expanded="true" signature="1196:1246" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SPARTAN/Book_Title/pdf.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="25" lean-forward="false" selection-start-line="5" selection-start-column="25" selection-end-line="5" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/SPARTAN/BirthDay/BirthDay.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="546">
          <caret line="234" column="32" lean-forward="false" selection-start-line="234" selection-start-column="32" selection-end-line="234" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/SPARTAN/BookTitle/BookTitle.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1497334226000" expanded="true" signature="811:878" ph="INSERT INTO `book_title`... " />
            <marker date="1497334226000" expanded="true" signature="1275:1323" ph="Select * fro... book_title" />
            <marker date="1497334226000" expanded="true" signature="1535:1569" ph="Select * fro... book_title" />
            <marker date="1497334226000" expanded="true" signature="1793:1857" ph="UPDATE book_... " />
            <marker date="1497334226000" expanded="true" signature="2366:2416" ph="UPDATE book_... " />
            <marker date="1497334226000" expanded="true" signature="2760:2809" ph="Select * fro... book_title" />
            <marker date="1497334226000" expanded="true" signature="3021:3070" ph="UPDATE book_... " />
            <marker date="1497334226000" expanded="true" signature="3418:3453" ph="DELETE from " />
            <marker date="1497334226000" expanded="true" signature="3906:4067" ph="SELECT * FRO... book_title" />
            <marker date="1497334226000" expanded="true" signature="4160:4265" ph="SELECT * FRO... book_title" />
            <marker date="1497334226000" expanded="true" signature="4359:4465" ph="SELECT * FRO... book_title" />
            <marker date="1497334226000" expanded="true" signature="6338:6401" ph="SELECT * fro... book_title" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/SPARTAN/Utility/Utility.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/composer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="34" lean-forward="true" selection-start-line="11" selection-start-column="34" selection-end-line="11" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/SPARTAN/Message/Message.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SPARTAN/profilePicture/view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="867">
          <caret line="52" column="14" lean-forward="false" selection-start-line="52" selection-start-column="14" selection-end-line="52" selection-end-column="14" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SPARTAN/profilePicture/contents.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="0" lean-forward="true" selection-start-line="11" selection-start-column="0" selection-end-line="11" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SPARTAN/home.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" column="83" lean-forward="false" selection-start-line="21" selection-start-column="83" selection-end-line="21" selection-end-column="83" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/SPARTAN/profilePicture/ProfilePicture.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="22" lean-forward="true" selection-start-line="12" selection-start-column="22" selection-end-line="12" selection-end-column="22" />
          <folding>
            <element signature="e#39#63#0#PHP" expanded="true" />
            <marker date="1497768658000" expanded="true" signature="719:789" ph="INSERT INTO `profile_picture`... " />
            <marker date="1497768658000" expanded="true" signature="1118:1169" ph="Select * fro... profile_picture" />
            <marker date="1497768658000" expanded="true" signature="1381:1420" ph="Select * fro... profile_picture" />
            <marker date="1497768658000" expanded="true" signature="1644:1712" ph="UPDATE profi... " />
            <marker date="1497768658000" expanded="true" signature="2217:2272" ph="UPDATE profi... " />
            <marker date="1497768658000" expanded="true" signature="2612:2666" ph="Select * fro... profile_picture" />
            <marker date="1497768658000" expanded="true" signature="2878:2932" ph="UPDATE profi... " />
            <marker date="1497768658000" expanded="true" signature="3278:3318" ph="DELETE from " />
            <marker date="1497768658000" expanded="true" signature="3766:3930" ph="SELECT * FRO... profile_picture" />
            <marker date="1497768658000" expanded="true" signature="4021:4125" ph="SELECT * FRO... profile_picture" />
            <marker date="1497768658000" expanded="true" signature="4217:4332" ph="SELECT * FRO... profile_picture" />
            <marker date="1497768658000" expanded="true" signature="6201:6269" ph="SELECT * fro... profile_picture" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SPARTAN/profilePicture/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="0" lean-forward="true" selection-start-line="15" selection-start-column="0" selection-end-line="15" selection-end-column="0" />
          <folding>
            <element signature="n#style#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <marker date="1507733425745" expanded="true" signature="4361:5153" ph="..." />
            <marker date="1507733425745" expanded="true" signature="4646:5139" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>